
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5anV5cm5sbGplY3hneWFseXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDk0ODMsImV4cCI6MjA1MDcyNTQ4M30.z8GhbXU2Y6o3hQ5QYRb7TEJ4H4UIsqSUKyL0ENUiEyA
VITE_SUPABASE_URL=https://kyjuyrnlljecxgyalysv.supabase.co